# spring-boot-admin-study

./: .gitignore  docker-compose.yml  pom.xml  readme.md
spring-boot-admin-client/: Dockerfile  pom.xml
spring-boot-admin-client/src/main/java/cn/niceabc/springbootadminclient/: Application.java  CustomMetrics.java  IncludeBodyTraceFilter.java  ServiceMonitor.java
spring-boot-admin-client/src/main/java/cn/niceabc/springbootadminclient/entity/: CustomTraceManageer.java  HttpTrace.java  HttpTraceRepository.java
spring-boot-admin-client/src/main/resources/: application.properties
spring-boot-admin-server/: Dockerfile  pom.xml
spring-boot-admin-server/src/main/resources/: application.properties
springbootadminclient/: pom.xml
springbootadminclient/src/main/java/cn/niceabc/springbootadminclient/: Application.java
springbootadminclient/src/main/java/cn/niceabc/springbootadminclient/controller/: WebController.java
springbootadminserver/: pom.xml
springbootadminserver/src/main/java/cn/niceabc/springbootadminserver/: Application.java
web-1/: pom.xml
web-1/src/main/java/cn/niceabc/web/: Application.java
web/src/main/java/cn/niceabc/web/: WebController.java
